# PollySpeaks

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/io/aleksander/: App.java
src/main/java/io/aleksander/controller/: ApplicationMenuBarController.java  Controller.java  ExportAudioController.java  FileFilters.java  MainController.java  TextAreaChangeHandler.java
src/main/java/io/aleksander/controller/action/: ExitAction.java  NewFileAction.java  OpenTextFileAction.java  SaveAsTextFileAction.java  SaveTextFileAction.java  WordWrapAction.java
src/main/java/io/aleksander/controller/actions/: Action.java  ExitAction.java  ExportToAudioAction.java  NewFileAction.java  OpenTextFileAction.java  SaveAsAudioFileAction.java  SaveAsTextFileAction.java  SaveTextFileAction.java  SpeakTextAction.java  WordWrapAction.java
src/main/java/io/aleksander/controller/listeners/: JTextFieldChangeListener.java  TextAreaChangeListener.java
src/main/java/io/aleksander/gui/: ApplicationMenuBar.java  Component.java  ExportAudioDialog.java  MainFrame.java  SettingsPanel.java
src/main/java/io/aleksander/gui/event/: SpeakEvent.java  SpeakEventListener.java
src/main/java/io/aleksander/gui/model/: VoiceSelectModel.java
src/main/java/io/aleksander/gui/viewmodel/: VoiceSelectModel.java  VoiceSelectModelElement.java
src/main/java/io/aleksander/model/: AbstractModel.java  AudioStreamPlayer.java  DocumentMetadata.java  TextToSpeechEngine.java
src/main/java/io/aleksander/pollyspeaks/: App.java
src/main/java/io/aleksander/pollyspeaks/controller/: ApplicationMenuBarController.java  ExportAudioController.java  FileFilters.java  MainController.java
src/main/java/io/aleksander/pollyspeaks/controller/actions/: Action.java  ExitAction.java  ExportToAudioAction.java  FileActions.java  NewFileAction.java  OpenTextFileAction.java  SaveAsAudioFileAction.java  SaveAsTextFileAction.java  SaveTextFileAction.java  SelectLanguageAction.java  SelectVoiceAction.java  SpeakTextAction.java  UseSSMLAction.java  WindowActions.java  WordWrapAction.java
src/main/java/io/aleksander/pollyspeaks/controller/listeners/: JTextFieldChangeListener.java
src/main/java/io/aleksander/pollyspeaks/gui/: ApplicationMenuBar.java  ExportAudioDialog.java  JWebLink.java  MainFrame.java  SettingsPanel.java
src/main/java/io/aleksander/pollyspeaks/gui/viewmodel/: VoiceSelectModelElement.java
src/main/java/io/aleksander/pollyspeaks/model/: AbstractModel.java  AudioStreamPlayer.java  DocumentMetadata.java  TextToSpeechEngine.java
src/main/java/io/aleksander/pollyspeaks/utils/: FileHandler.java  StringResource.java
src/main/java/io/aleksander/utils/: FileHandler.java  PollyClient.java  Resources.java  StringResource.java
src/main/resources/: log4j2.xml  strings.properties  strings_nb_NO.properties
src/test/java/io/aleksander/pollyspeaks/utils/: StringResourceTest.java
src/test/java/io/aleksander/utils/: StringResourceTest.java
src/test/resources/: strings.properties
